# Website-selling-phones-ASP

./: EXPLANATION.md  FactoryExplain.md  PhoneShopApp.sln  README.md  data.sql  docker-compose.yml
BE/PhoneShopApp.BE.Api/: Dockerfile  PhoneShopApp.BE.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
BE/PhoneShopApp.BE.Api/Controllers/: AuthController.cs  PhonesController.cs  UsersController.cs
BE/PhoneShopApp.BE.Api/Properties/: launchSettings.json
BE/PhoneShopApp.BE.Infrastructure/: PhoneShopApp.BE.Infrastructure.csproj
BE/PhoneShopApp.BE.Services/: PhoneShopApp.BE.Services.csproj
BE/PhoneShopApp.BE.Services/DependencyInjection/: ServiceCollectionExtensions.cs
BE/PhoneShopApp.BE.Services/Implementations/: AuthService.cs  PasswordHasher.cs  PhoneService.cs  UserService.cs
BE/PhoneShopApp.BE.Services/Interfaces/: IAuthService.cs  IPhoneService.cs  IPhoneShopFacade.cs  IUserService.cs
BE/PhoneShopApp.BE.Services/Patterns/Facade/: PhoneShopFacade.cs
BE/PhoneShopApp.BE.Services/Patterns/Factory/: AllFieldSearchStrategy.cs  BrandSearchStrategy.cs  IPhoneSearchStrategy.cs  ModelSearchStrategy.cs  PhoneSearchFactoryMethod.cs
BE/PhoneShopApp.BE.Services/Patterns/Iterator/: IPhoneIterator.cs  PhoneCollection.cs
BE/PhoneShopApp.BE.Services/Patterns/Singleton/: JwtTokenGeneratorSingleton.cs
BE/PhoneShopApp.BE.Services/Patterns/State/: ApprovedPhoneState.cs  IPhoneReviewState.cs  PendingPhoneState.cs  PhoneReviewStateContext.cs  RejectedPhoneState.cs
FE/PhoneShopApp.FE.Web/: Dockerfile  PhoneShopApp.FE.Web.csproj  Program.cs
(+38 files in other folders)
